user root;
worker_processes  1;


events {
    worker_connections  1024;
}



http {
    default_type  application/octet-stream;

    upstream web {
        server web:3000;
    }

    upstream api {
        server api:4000;
    }


    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
     
        location / {
            proxy_pass http://web;
        }
        
        location /api {
            proxy_pass http://api;
        }

    }
   
}
